.main{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title-box{
    margin: 4rem;
}

.title{
    font-size: 4.5rem;
}

.author{
    font-size: 2rem;
}

.content-text{
    font-size: 2.5rem;
    text-align: center;
}

.features-container{
    margin: 4rem;
    font-size: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.features{
    margin: 1rem;
    height: 40rem;
    box-shadow: var(--shadow-black-dark);

    display: grid;
    grid-template-columns: 30rem;
    grid-template-rows: 1fr 3fr;
    place-items: center;
    
    background-color: #fff;
    color: var(--bg-color-primary);
    border-radius: 10px;
    text-align: center;

    transition: transform .3s;
}

.features:hover{
    transform: scale(1.05);
    cursor: pointer;
}

.feature__title{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: var(--border-light-grey);
}

.feature__item{
    list-style: none;
}

.feature__item:hover,.feature__item:active{
    transform: scale(1.02);
}

.try-btn{
    font-size: 2.5rem;
    background-color: var(--bg-color-secondary);
    color: #fff;
    text-decoration: none;
    padding: 1rem;
    border-radius: 100px;
    margin: 2rem;
    font-weight: bold;
    transition: all .5s;
}

.try-btn:hover,.try-btn:active{
    background-color: #fff;
    color: var(--bg-color-primary);
    transform: scale(1.05);
}

/* Responsive media queries */

@media only screen and (max-width: 950px) {
    .features-container{
        flex-direction: column;
        margin: 1rem;
        font-size: 2.5rem;
    }

    .features{
        grid-template-columns: 35rem;
    }
}

@media only screen and (max-width: 700px) {
    html{
        font-size: 80%;
    }

    .features{
        font-size: 2.5rem;
        grid-template-columns: 30rem;
    }

    .content-text{
        font-size: 3rem;
    }
}

@media only screen and (max-width: 610px) {
    html{
        font-size: 70%;
    }
}

@media only screen and (max-width: 530px) {
    html{
        font-size: 70%;
    }
}

@media only screen and (max-width: 480px) {
    .features{
        font-size: 2rem;
        grid-template-columns: 25rem;
        height: 30rem;
    }

    .title{
        font-size: 3rem;
    }

    .content-text{
        font-size: 2rem;
    }

    .try-btn{
        font-size: 2rem;
    }
}

@media only screen and (max-width: 390px) {
    .title{
        font-size: 2.5rem;
    }

    .content-text{
        font-size: 1.5rem;
    }

    .author{
        font-size: 1.5rem;
    }
}